# GQS-A3

NutriApp/backend/: pom.xml
NutriApp/backend/src/main/java/com/nutriapp/: NutriAppApplication.java
NutriApp/backend/src/main/java/com/nutriapp/controller/: IngredientController.java  NutritionTableController.java  RecipeController.java
NutriApp/backend/src/main/java/com/nutriapp/dto/: NutritionTable.java
NutriApp/backend/src/main/java/com/nutriapp/entity/: Ingredient.java  Recipe.java  RecipeIngredient.java
NutriApp/backend/src/main/java/com/nutriapp/repository/: IngredientRepository.java  RecipeRepository.java
NutriApp/backend/src/main/java/com/nutriapp/service/: IngredientService.java  NutritionCalculationService.java  RecipeService.java
NutriApp/backend/src/main/resources/: application.yml
NutriApp/backend/src/test/java/com/nutriapp/controller/: IngredientControllerTest.java
NutriApp/backend/src/test/java/com/nutriapp/service/: IngredientServiceTest.java  NutritionCalculationServiceTest.java  RecipeServiceTest.java
